# ShipProxy

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gintophilip/: BrowserClientRequest.java  ClientDetails.java  Main.java  ShipProxy.java
src/main/java/com/gintophilip/models/: BrowserClientRequest.java  ClientDetails.java
src/main/java/com/gintophilip/proxy/: ShipProxy.java
src/main/java/com/gintophilip/shipproxy/: Main.java
src/main/java/com/gintophilip/shipproxy/models/: BrowserClientRequest.java  ClientDetails.java
src/main/java/com/gintophilip/shipproxy/proxy/: ShipProxy.java
