plugins {
    id 'java'
}

group = 'com.gintophilip'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("releaseJar", Jar) {
    dependsOn classes
    archiveBaseName.set("ship-proxy")
    archiveVersion.set("1.0.0")
    from sourceSets.main.output
    manifest.attributes(
            'Main-Class': 'com.gintophilip.shipproxy.Main'
    )
    dependsOn "clean"
}

