plugins {
    id 'java'
}

group = 'com.gintophilip'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// === JAR configuration ===
jar {
    archiveBaseName.set("ShipProxy")
    archiveVersion.set("1.0.0")
    manifest {
        attributes(
                'Main-Class': 'com.gintophilip.shipproxy.Main'
        )
    }
}