plugins {
    id 'java'
    id 'application'
}

group = 'com.gintophilip'
version = '1.0-SNAPSHOT'
application {
    mainClass = 'com.gintophilip.shipproxy.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}

